# Fibonacci

./: Fibonacci.sln
Fibonacci.Abstract/: FibMessage.cs  IFibMessage.cs  IRabbitAdapter.cs
Fibonacci.ApiService/: Fibonacci.ApiService.csproj  Program.cs  Startup.cs  appsettings.json
Fibonacci.ApiService/Controller/: FibonacciController.cs
Fibonacci.ApiService/Properties/: launchSettings.json
Fibonacci.ConsolService/: Fibonacci.ConsolService.csproj  Program.cs
Fibonacci.Core/: Fibonacci.Core.csproj  RabbitAdapter.cs
