<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibonacci.Abstract\Fibonacci.Abstract.csproj" />
    <ProjectReference Include="..\Fibonacci.Core\Fibonacci.Core.csproj" />
  </ItemGroup>


</Project>
